<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lavender"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_titlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />



        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/togglebtnGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:singleSelection="true">

            <Button
                android:id="@+id/toggleBtn1"
                style="@style/ToggleButtonWithIconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="@drawable/baseline_do_not_step_24" />

            <Button
                android:id="@+id/toggleBtn2"
                style="@style/ToggleButtonWithIconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="@drawable/baseline_format_list_bulleted_24" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lavender"
            android:src="@drawable/baseline_info_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925"
            />
        -->

        <TextView
            android:id="@+id/txtTitle_stepcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Counter"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />


        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/circular_shape"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40" />

        <TextView
            android:id="@+id/txtGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal 30000 Steps"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/ProgressBar"
            app:layout_constraintTop_toTopOf="@+id/ProgressBar"
            app:layout_constraintVertical_bias="0.722" />

        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps 0"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/ProgressBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/ProgressBar"
            app:layout_constraintTop_toTopOf="@+id/ProgressBar"
            app:layout_constraintVertical_bias="0.458" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>